FROM centos:7

MAINTAINER Nathan Zimmerman, npzimmerman@gmail.com

RUN yum install -y wget curl unzip which nc bzip2

ARG TAG
ARG GEOMESA_VERSION
ARG ACCUMULO_VERSION
ARG THRIFT_VERSION

# JAVA
ENV JAVA_HOME /usr/java/jdk1.8.0_131
ENV PATH $PATH:$JAVA_HOME/bin

RUN set -x \
  && curl -L -C - -b "oraclelicense=accept-securebackup-cookie" -O http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.rpm \
  && rpm -Uvh jdk-8u131-linux-x64.rpm \
  && rm -rf jdk-8u131-linux-x64.rpm \
  && curl -sS http://archive.apache.org/dist/bigtop/bigtop-1.1.0/repos/centos7/bigtop.repo > /etc/yum.repos.d/bigtop.repo
